<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.noticias">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeD"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:targetApi="n">
        <activity android:name=".activities.Contacto"></activity>
        <activity android:name=".activities.AcercaDe" />
        <activity android:name=".activities.DetailProduct" />
        <activity android:name=".activities.Webview" />
        <activity android:name=".activities.ProductosListaActivity" />
        <activity android:name=".activities.MainActivity"
            android:theme="@style/AppTheme"/>
        <activity android:name=".activities.Home"
            android:theme="@style/AppTheme"/>
        <activity android:name=".activities.DetalNewsActivity" />
        <activity android:name=".activities.NoticiasListaActivity" />
        <activity android:name=".activities.Splash"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>